<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.6.4th(layout4)</title>

    <style>

        *{
            font-size: 20px ; 
            font-weight: bold;
        }

        #l_n{
            height: 60px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;

        }

        #logo{
            width: 50% ;
            padding-left: 2%;
            background-color: antiquewhite;
        }

        #Nav{
            width: 50%;
            display: flex;
            align-items: center ;
            justify-content: center;
            background-color: rgb(138, 126, 110);
        }

        #Header{
            height: 270px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(144, 226, 199);
            margin-bottom: 10px;
        }

        #intro{
            height: 260px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 192, 120);
            margin-bottom: 10px;
        }

        #box{
            height: 200px;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        #b1{
            width: 33.33%;
            background-color: rgb(181, 111, 85);
            display: flex;
            align-items: center;
            justify-content: center ;
           
        }

        #b2{
            width: 33.33%;
            background-color: rgb(181, 111, 85);
            display: flex;
            align-items: center;
            justify-content: center ;
            margin-left: 10px;
        }
        #b3{
            width: 33.33%;
            background-color: rgb(181, 111, 85);
            display: flex;
            align-items: center;
            justify-content: center ;
            margin-left: 10px;
        }

        #footer{
            height: 400px;
            background-color: rgb(148, 59, 148);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

</head>
<body>
    
    <div id="l_n">

        <div id="logo">
           logo
        </div>

        <div id="Nav">
            Navigation
        </div>

    </div>

    <div id="Header">
        Header/Banner
    </div>

    <div id="intro">

        Intro text area

    </div>

    <div id="box" >
        
        <div id="b1">
            Box1
        </div>

        <div id="b2">
            Box2
        </div>

        <div id="b3">
            Box3
        </div>

    </div>

    <div id="footer">
        Footer 
    </div>
</body>
</html>