<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.6.3rd(layout3)</title>
   <style>
    *{
        font-size: 20px;
        font-weight:bold ;
    }
    #L_n{
        display: flex;
        flex-direction: row;
        height: 75px;
        width: 100%;     
        

    }

    #logo{
        width: 50%;
        padding-left: 2%;
        background-color: aliceblue;
    }
    #nav{
        width: 50%;
        background-color: rgb(145, 230, 230);
        padding-left: 2%;
    }
   
    #MR1{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        
        display: flex;
        flex-direction: row;
    }
    #c11{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: bisque;
    }

    #c12{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         background-color: bisque;
    }
    #c13{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         background-color: bisque;
    }
    #c14{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-left: 10px;
         background-color: bisque;
    }

    #MR2{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        
        display: flex;
        flex-direction: row;
    }

    #c21{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(240, 193, 136);
        
    }

    #c22{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(240, 193, 136);
         margin-left: 10px;
    }

    #c23{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(240, 193, 136);
         margin-left: 10px;
    }

    #c24{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(240, 193, 136);
         margin-left: 10px;
    }

    #MR3{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        
        display: flex;
        flex-direction: row;
    }

    #c31{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(183, 145, 99);
        
    }

    #c32{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(183, 145, 99);
         margin-left: 10px;
    }

    #c33{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(183, 145, 99);
         margin-left: 10px;
    }

    #c34{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(183, 145, 99);
         margin-left: 10px;
    }

    #MR4{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        
        display: flex;
        flex-direction: row;
    }

    #c41{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(169, 130, 82);
         
    }  

    #c42{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(169, 130, 82);
         margin-left: 10px;
    }  

    #c43{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(169, 130, 82);
         margin-left: 10px;
    }  

    #c44{
         width: 25% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(169, 130, 82);
         margin-left: 10px;
    }   
    
    #box{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
    }
    #Box1{
         width: 33.33% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(189, 134, 234);
    }

    #box2{
         width: 33.33% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(189, 134, 234);
         margin-left: 10px;
    }

    #box3{
         width: 33.33% ;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(189, 134, 234);
         margin-left: 10px;
    }

    #footer{
        height: 100px;
        width: 100%;
        margin-top: 2%;
        background-color: rgb(119, 29, 94);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
   </style>

</head>
<body>
    <DIv>

        <div id="L_n">
            <DIv id="logo">
                Logo
            </DIv>
            <div id="nav" >
                Navigation
            </div>
        </div>
         
       <div id="MR1">
          <div id="c11">
              1c1
          </div>

          <div id="c12">
            1c2
          </div>

          <div id="c13">
            1c3
          </div>

          <div id="c14">
            1c4
          </div>
       </div> 
        
       <div id="MR2">
         <div id="c21">
            2c1
         </div>

         <div id="c22">
          2c2
         </div>

         <div id="c23">
          2c3
         </div>

         <div id="c24">
          2c4
         </div>
       </div>

        <div id="MR3">
            <div id="c31">
                3c1
            </div>
  
            <div id="c32">
              3c2
            </div>
  
            <div id="c33">
              3c3
            </div>
  
            <div id="c34">
              3c4
            </div>
        </div>

            <div id="MR4">
                <div id="c41">
                    4c1
                </div>
      
                <div id="c42">
                  4c2
                </div>
      
                <div id="c43">
                  4c3
                </div>
      
                <div id="c44">
                  4c4
                </div>
            </div>
          
            <div id="box">
                <div id="Box1">
                    Box1
                </div>

                <div id="box2">
                    box2
                </div>

                <div id="box3">
                    box3
                </div>

            </div>

        <div id="footer">
            foorter
        </div>
     
    </DIv>
</body>
</html>