<html>
	<head>
		
		<title>21.6.2nd(layout2)</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#logo{
                background-color:rgb(166, 184, 133);
                height:50px;
                padding-top:20px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
            }
			#shb{
                height: 1020px;
                width: 100%;
                margin-bottom: 10px;
            }
            #side{
                height: 1020px;
                width: 28%;
                margin-right: 2%;
                background-color: rgb(82, 91, 91);
            }
            #shb div{
                float: left;
                text-align: center;
            }
            #hb{
                width: 70%;
            }
            #header{
                height: 28%;
                width: 100%;
                margin-bottom: 2%;
                padding-top: 10px;
                background-color: rgb(128, 143, 131);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #body{
                height: 70%;
                width: 100%;
                background-color: rgb(86, 81, 89);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #footer{
                height: 100px;
                background-color: gray;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
		</style>
		
	</head>
	<body>
		<div>
			<div id="logo">
				Logo
			</div>
            <div id="shb">
                <div id="side">
                    side-bare/navigation
                </div>
                <div id="hb">
                    <div id="header">
                        header
                    </div>
                    <div id="body">
                        body
                    </div>
                </div>    
            </div>
            <div id="footer">
                footer
            </div>
		</div>
	</body>
</html>